<html lang="en" class="no-js"><head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://rb-ux-studio-fe.de.bosch.com/projects/bosch-connect/ci-uxd/assets/fonts/boschFonts.css">
		<style type="text/css">
			
			html, body {
				height: 100%;
				overflow: hidden;
				margin: 0;
    			padding: 0;
			}

			body {
				background-image: url(https://connect.bosch.com/files/form/anonymous/api/library/a78f7daa-82d4-47f2-b7f4-3c910f6cca55/document/bd7b4268-81ad-4a28-96ad-674479505c46/thumbnail?renditionKind=largeview);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
			}

			canvas {
				position: absolute;
				z-index: 0;
                background: rgba(0, 0, 0, 0.1);
			}

			.main-title {
				position: absolute;
				left: 0;
				top: 100px;
				width: 100%;
				color: white;
				font-family: 'Bosch Sans Light', Sans-serif;
				font-size: 60px;
				font-weight: 200;
				text-align: center;
			    padding: 0 80px;
			    box-sizing: border-box;
			}
            

		</style>
	</head>
	<body>

		<canvas id="canvas" width="1184" height="937"></canvas>
		<h1 class="main-title">ICS Internal Control System</h1>
		<script src="https://rb-ux-studio-fe.de.bosch.com/projects/bosch-connect/ci-uxd/js/TweenLite.min.js"></script>
		<script src="https://rb-ux-studio-fe.de.bosch.com/projects/bosch-connect/ci-uxd/js/EasePack.min.js"></script>
		<script src="https://rb-ux-studio-fe.de.bosch.com/projects/bosch-connect/ci-uxd/js/rAF.js"></script>
		<script src="https://rb-ux-studio-fe.de.bosch.com/projects/bosch-connect/ci-uxd/js/generativeNet.js"></script>
        
    
</body></html>